from random import *


def game():
    print('Введи свой вопрос:')
    qst = input()
    print()
    print(choice(answers))
    if input('У тебя есть еще вопросы? ').lower() in ['yes', 'y', 'lf', 'да', 'д']:
        game()
    else:
        print('Возвращайся если возникнут вопросы!')


answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да',
           'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print()
name = input('Как я могу к тебе обращаться?  ')
print()
print('Привет,', name)
game()
